{
  "cSpell.ignorePaths": [
    "**/utils",
    "package.json",
    "**/.eslintrc.js"
    // "**/public",
    // "**/src/index.css"
  ],
  "cSpell.words": [
    "AUTHED",
    "Entypo",
    "Ionicons",
    "Udaci"
  ],
  "eslint.autoFixOnSave": true
}